mongodb_string="mongodb+srv://courageobunike:Flashcourage@cluster0.o86ztfj.mongodb.net/"
Port =5740
JWT_SECRET="oooooooGod"
cloud_name='djv8tuas6'
apikey='364746411519747'
api_secret='eKP9lMVFrdNIcU5D7zxesWuDq1E'
smtpHost= "smtp.gmail.com"
smtpPort= 465
smtpUsername= "courageobunike@gmail.com"
smtpPassword= "umjz ocic qvsr royq"